/* Grid */



/* .home-grid */
grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px ;
}

video {
    grid-column-start: 1 ;
    grid-column-end: 3  ;
}

h1 {
    grid-column: 1/3 ;
    grid-row: 1/2;
    z-index: 1;
}

aside {
    grid-column: 3/4;
    grid-row: 1;
    z-index: 1;
    align-self: center;
}
    

/* df */